<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }
    
    .login, .center {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
    }
    
    h1 {
        color: #333;
    }
    
    h2 {
        color: #007bff;
    }
    
    .form-label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
        display: block;
        text-align: left;
    }
    
    .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .form-control:focus {
        border-color: #007bff;
    }
    
    .btn-primary {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
    }
    
    .btn-primary:hover {
        background-color: #0056b3;
    }
    
    .btn {
        text-decoration: none;
        color: white;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        display: inline-block;
    }
    
    .btn:hover {
        background-color: #0056b3;
    }
    </style>
</head>

<body>
    <div class="center">
        <h1>Welcome to the Home Page</h1>
        <h2>Created By Dronesh Magare</h2>
        <a class="btn" href="{{ url_for('predict_datapoint') }}">Go to Main App</a>
    </div>
</body>

</html>
